/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

/html/body/div/div/div/div/div/div/div/span/a...
//*[@id="login"] : 아이디가 login인 태그를 모든 문서에서 찾아주세요! 
/ 한번은 위치한 곳으로 부터 한단계 아래
// 두번은 위치한 곳으로 부터 모든 하위 element들에 대해서!
//학생[@학번="1-1-5"] 이렇게 해야하는데, 
* 은 구분 없이 모두 다! 

네이버에서~  로그인에 해당하는 a의 element
//*[@id="account"]/a  : 모든 문서 밑에 id 속성이 account인 녀석 바로 아래있는 a태그
/html/body/div[2]/div[3]/div[3]/div/div[2]/a


학교 부모, 학년 자식, 학생1, 2, 3,은 형제자매관계 
<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1"> 이지은 </학생>
            <학생 value="2번" 학번="1-1-2"> 유재석 </학생>
            <학생 value="3번" 학번="1-1-3"> 조세호 </학생>
            <학생 value="4번" 학번="1-1-4"> 박명수 </학생>
            <학생 value="5번" 학번="1-1-5"> 이지은 </학생>
        </반>
        <반 value="2반" />
        <반 value="3반" />
        <반 value="4반" />
        <반 value="5반" />
    </학년>
    <학년 value="2학년" /> ....3반 유재석 <...>
    <학년 value="3학년" />
</학교>