(['D:\\PythonGameSpace\\gui_project\\imgcapture.py'],
 ['D:\\PythonGameSpace\\gui_project', 'D:\\PythonGameSpace\\gui_project'],
 ['codecs'],
 ['d:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\python39\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 False,
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('imgcapture',
   'D:\\PythonGameSpace\\gui_project\\imgcapture.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'd:\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'd:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'd:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'd:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'd:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'd:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'd:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'd:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'd:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'd:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'd:\\python39\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'd:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'd:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'd:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'd:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'd:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'd:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'd:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'd:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'd:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'd:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'd:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python39\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python39\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'd:\\python39\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', 'd:\\python39\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python39\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python39\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL', 'd:\\python39\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'd:\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('keyboard',
   'd:\\python39\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'd:\\python39\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'd:\\python39\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'd:\\python39\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'd:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'd:\\python39\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'd:\\python39\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'd:\\python39\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'd:\\python39\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python39\\python39.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonGameSpace\\gui_project\\build\\imgcapture\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python39\\Include\\pyconfig.h', 'DATA')],
 [])
