('D:\\PythonGameSpace\\gui_project\\build\\imgcapture\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PythonGameSpace\\gui_project\\build\\imgcapture\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('imgcapture', 'D:\\PythonGameSpace\\gui_project\\imgcapture.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\python39\\python39.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\python39\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\python39\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\python39\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PythonGameSpace\\gui_project\\build\\imgcapture\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python39\\Include\\pyconfig.h', 'DATA'),
  ('imgcapture.exe.manifest',
   'D:\\PythonGameSpace\\gui_project\\build\\imgcapture\\imgcapture.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename imgcapture.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
